# developer-assessment

Backend/TodoList.Api/: TodoList.Api.sln
Backend/TodoList.Api/TodoList.Api/: Startup.cs  TodoList.Api.csproj  appsettings.json
Backend/TodoList.Api/TodoList.Api.UnitTests/: TodoItemRepositoryTests.cs  TodoItemsControllerTest.cs  TodoList.Api.UnitTests.csproj
Backend/TodoList.Api/TodoList.Api/Controllers/: TodoItemsController.cs
Backend/TodoList.DataAccess/: TodoList.DataAccess.csproj
Backend/TodoList.DataAccess/Data/: TodoContext.cs
Backend/TodoList.DataAccess/Repositories/Implementation/: Repository.cs  TodoItemRepository.cs
Backend/TodoList.DataAccess/Repositories/Interfaces/: IRepository.cs  ITodoItemRepository.cs
Backend/TodoList.Models/Entities/: TodoItem.cs
Backend/TodoList.Models/ViewModels/: TodoItemAddVm.cs  TodoItemVm.cs
Backend/TodoList.Services/: TodoList.Services.csproj
Backend/TodoList.Services/Implementations/: TodoService.cs
Backend/TodoList.Services/Interfaces/: ITodoService.cs
Backend/TodoList.Services/MappingProfile/: ToDoItemMappingProfile.cs
Frontend/: package-lock.json
Frontend/src/: App.js  config.json
Frontend/src/backendCalls/: api.js  httpService.js  logService.js  toDoService.js
Frontend/src/components/: toDoForm.jsx  toDoTable.jsx
