<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoList.DataAccess\TodoList.DataAccess.csproj" />
    <ProjectReference Include="..\TodoList.Models\TodoList.Models.csproj" />
  </ItemGroup>

</Project>
